{
	"name": "omnispectrav2",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node index.js"
	},
	"keywords": [],
	"author": "Spectrasonic",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.13.0",
		"dotenv": "^16.3.1"
	}
}
